<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



<html>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .fullCard {
            width: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: whitesmoke;
            
            
        }
        .cardContent {
            padding: 10px;
        }
        .cardText {
            margin-bottom: 30px;
            text-align: left;
            line-height: 20px;
            font-family: Poppins, sans-serif;

        }

        .cardShadow {
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .pictureStyle {
            margin: 0 auto 0 auto;
            display: flex;
            width: 150px;
            border-radius: 15%;
        }

        .cardTitle {
            font-weight: 500;
            text-align: center;
                        
        }

        .cardSub {            
            font-weight: 300;
            font-size: 10px;
            line-height: 13px;
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 500;
            text-align: center;

        }

        .socialmediaIcons {
            width: 30px;
        }

        

    </style>
    <head>
        <meta charset="utf-8">
        <title>Daniel Moura - Portfólio</title>
    </head>
    <body>
        <div class="container">
        <div class="fullCard cardShadow">
            <div class="cardContent">
                <div class="cardText">
                    <h1 class="cardTitle">
                        Daniel Moura
                    </h1>
                    <h6 class="cardSub">
                        País: <strike>PERNAMBUCO</strike> <strong>Brasil</strong><br>
                        Cidade/Estado: <strong>Recife/PE</strong><br>
                    </h6>   
                    <img src="Images/3x4 Pipa.jpg" alt="Foto de Daniel Moura" class="pictureStyle">
                    
                    <ul>
                        <li>Formado em <u>Publicidade</u> pela <strong>Universidade Federal de Pernambuco</strong></li>
                        <li>Atualmente estudando desenvolvimento web pela <strong>Trybe</strong></li>
                        
                    </ul>
                    <hr>
                    <h4>
                        <strong>Habilidades:</strong>
                    </h4>
                        <ul>
                            <li>Cozinheiro de <strike>primeira</strike> omeletes</li>
                            <li>Python (iniciante)</li>
                            <li>HTML (iniciante)</li>
                            <li>CSS</li>
                        </ul>
                    <hr>
                    <h4>
                        Encontre-me nas redes sociais:
                    </h4>
                    <a target="_blank" href="https://www.linkedin.com/in/darthurmoura/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BwSnqW1QdQWeOoEQ197SETA%3D%3D"><img class="socialmediaIcons" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" style="width: 35px;"></a>
                    <a target="_blank" href="https://www.instagram.com/darthurmoura/"><img class="socialmediaIcons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"></a>
                    <a target="_blank" href="https://www.facebook.com/darthurmoura"><img class="socialmediaIcons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/600px-Facebook-icon-1.png"></a>

                </div>
            </div>
        </div>

    </div>
    </body>
</html>